<scheme name="My Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-28T14:04:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.2.0.0</property>
    <property name="modified">2017-10-10T15:19:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
  </attributes>
</scheme>